1626569052333	Delete element
1626569424367	Delete element
1626703167329	Delete element
1626964811376	Move compilation units
1626979893775	Delete element
1626980486973	Move compilation unit
1626980503283	Rename package 'com.crmbackend.userService'
1626980548914	Rename package 'com.crmbackend.userService'
1626980558311	Delete element
1626980614728	Rename package 'com.crmbackend.userService'
1626980622825	Copy package
1626980632034	Delete element
1626980640611	Delete element
1626980723323	Delete element
1626980750233	Rename package 'com.crmbackend.userService'
1626980761714	Delete element
1626980776876	Copy package
1626980783617	Delete element
1626980835252	Rename package 'com.crmbackend.userService'
1626980988654	Rename package 'com.crmbackend.Service'
1626981014591	Rename package 'com.crmbackend.Service.userService'
1626981077080	Move compilation unit
1626981178412	Move compilation unit
