1626207503823	Delete element
1626207556748	Delete element
1626207746362	Rename package 'user'
1626224106988	Delete element
1626225115183	Move compilation units
1626225159881	Rename package 'com.crmbackend.entity.entity'
1626225172495	Move compilation units
1626225239934	Delete element
1626225337991	Move compilation units
1626225353568	Copy compilation units
1626225472520	Rename package 'com.crmbackend.entity.fuck'
1626225497832	Copy package
1626225504793	Delete element
1626225616697	Move compilation units
1626225668164	Delete element
1626225702635	Infer generic type arguments
1626225796919	Copy package
1626225803123	Delete element
1626225843355	Copy packages
1626225858714	Delete elements
1626226025963	Delete element
1626226032015	Delete element
1626226067563	Copy packages
1626226074541	Delete element
1626226077894	Delete element
1626226137345	Rename package 'entity'
1626226191924	Copy package
1626226197415	Delete element
1626226200884	Delete element
1626226248575	Delete element
1626226276981	Rename package 'userServices'
1626275088969	Copy compilation unit
1626275106168	Delete element
1626275466392	Delete element
1626282781099	Rename type 'WebSecurityConfig'
1626295145496	Delete element
1626295148883	Delete element
