
server.port=8080
server.servlet.context-path=/BusyQACRMBackEnd

spring.datasource.url = jdbc:mysql://localhost:3306/busyqacrmbackenddb
spring.datasource.username=root
spring.datasource.password=z1324356


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

crmbackend.app.jwtSecret= PeiranSecretKey
crmbackend.app.jwtExpirationMs= 86400000


debug=false

trace=false



